{
  "name": "adept-pi",
  "version": "1.0.0",
  "description": "User interface for Sylcom Hi-Cal height gauge",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "repository": "https://github.com/MSmithDev/PiSpect",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "MSmithDev",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-rebuild": "^1.8.8"
  },
  "dependencies": {
    "serialport": "^8.0.5"
  }
}
